{
  "name": "@arthurghz/create-ack",
  "version": "0.2.2",
  "description": "Forkable standard for spinning up production-grade, spec-first Claude Code projects. `npx @arthurghz/create-ack <name> --archetype <x>` scaffolds a fully-wired child from frozen archetype templates — deterministic, zero LLM in the render loop.",
  "type": "module",
  "bin": {
    "create-ack": "bin/create-ack.mjs"
  },
  "exports": {
    "./lib/manifest": "./lib/manifest.mjs"
  },
  "scripts": {
    "test": "node --test scripts/*.test.mjs",
    "create": "node bin/create-ack.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "templates"
  ],
  "license": "MIT",
  "author": "arthurghz",
  "homepage": "https://ai-kit.unbund.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurghz/ai-core-kit.git"
  },
  "bugs": {
    "url": "https://github.com/arthurghz/ai-core-kit/issues"
  },
  "keywords": [
    "claude-code",
    "create-ack",
    "ai-core-kit",
    "scaffold",
    "spec-first",
    "archetype",
    "project-template",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  }
}
